{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TAVILY_API_KEY":"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"
}
